# JWT
mp.jwt.verify.issuer=https://example.com/issuer 
mp.jwt.verify.publickey.location=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem 

# Mongo
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = api-db